# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/gikciting?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=JMican884812!@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
