body{
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
.wrapper{
  height: 100%;
}
.nav-caontainer{
  border-bottom: 1px solid #000;
}
.global-nav{
  background:rgba(38,98,212,1);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 0 1rem;
}
.HANSEO{
  text-align: left;
  margin-right: auto;
  font-weight: bold;
}
.global-nav .global-nav-item:not(.HANSEO){
  margin-left: 0.5rem;
  font-size: 0.7rem
}
.global-nav .global-nav-item:hover{
  transition: 1s;
  color:#fff;
}
.local-nav{
  padding: 0 1rem 0 1rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.7rem;
  font-weight: bold;
}
.board{
  margin-top: 8vh;
}
.board table{
  width: 100%;
  font-size:3.7vw;
  text-align: center;
}
.board button{
  font-size:3vw;
  border: 0.5px solid rgba(38,98,212,1);
  border-radius: 0.4rem;
}

/*footer*/
.global-footer{
  position: absolute;
  left:0;
  bottom: 0;
  background:rgba(38,98,212,1);
  border-top: 1px solid #000;
  margin-top: 1rem;
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
}
.global-footer .HANSEO{
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.5rem;
  padding-top:0.5rem;
}
