body{
  overflow-x: hidden;
}
.wrapper{
  height: 100%;
}

/*navbar css*/
.nav-caontainer{
  border-bottom: 1px solid #000;
}
.global-nav{
  background:rgba(38,98,212,1);
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 0 1rem;
}
.HANSEO{
  text-align: left;
  margin-right: auto;
  font-weight: bold;
}
.global-nav .global-nav-item:not(.HANSEO){
  margin-left: 0.5rem;
  font-size: 0.7rem
}
.global-nav .global-nav-item:hover{
  transition: 1s;
  color:#fff;
}
.local-nav{
  padding: 0 1rem 0 1rem;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 0.7rem;
  font-weight: bold;
}

/*room-container css*/
.room-container{
  height: inherit;
}
.room-container .floor-container{
  display:flex;
  align-items: center;
  justify-content:space-between;
  font-size:0.8rem;
  max-width: 20%;
  margin: 15% auto 10% auto;
  text-decoration: underline;
}
.room-container .rooms{
  /*그리드 형태를 자동 제어 grid-auto-row / columns -> rows나 columns의 개수가 안정해져있을 때 사용.*/
  display:grid;
  grid-template-columns:repeat(3,1fr);
  /*auto는 자동이므로 repeat와 수를 쓸 필요가 없다.*/
  grid-template-rows: repeat(4,1fr);
  gap:0.5rem;
  width: 100%;
  height: 110%;
}

.room-container .rooms .room-item{
  border-radius:0.8rem;
  border:2px solid rgba(38,98,212,1);
  padding: 0.5rem 0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
}
.room-container .rooms .room-item .room-values{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  /*auto는 자동이므로 repeat와 수를 쓸 필요가 없다.*/
  grid-template-rows: repeat(2,1fr);
  font-weight:normal;
}

/*footer*/
.global-footer{
  position: absolute;
  left:0;
  bottom: 0;
  background:rgba(38,98,212,1);
  border-top: 1px solid #000;
  margin-top: 1rem;
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
}
.global-footer .HANSEO{
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.5rem;
  padding-top:0.5rem;
}

/*footer*/
.global-footer{
  position: absolute;
  left:0;
  bottom: 0;
  background:rgba(38,98,212,1);
  border-top: 1px solid #000;
  margin-top: 1rem;
  height: 100px;
  width: 100%;
  text-align: center;
  font-size: 0.7rem;
}
.global-footer .HANSEO{
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 0.5rem;
  padding-top:0.5rem;
}
