hr{
  font-size:1px;
}
.wrapper{
  height: 100vh;
  background:rgba(38,98,212,1);
}
.img-container{
  position: relative;
  top:0;
  left:0;
  height:20vh;
  width: 100%;
  background:#fff;
  text-align: center;
}
.img-container img{
  width: 65vw;
}
.img-container .desc{
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
}
.join-container{
  width: 100%;
  height: 40vh;
  text-align: center;
}
.join-container .join-form{
  width: 80%;
  margin:2rem auto 0 auto;
}
.join-container .join-form .input{
  padding-left:10px;
  width: 80%;
  height:1.5rem;
  border: 2px solid #000;
  border-radius: 10px;
  font-size: 15px;
  font-weight:bold;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 3%;
  background: #fff;
}
.join-container .join-form .row{
  text-align: left;
  margin-left: 13%;
}
.join-form .input #file-upload-button{
  background: #fff;
}
.call{
  font-size: 0.8rem;
  position: absolute;
  bottom:0;
  width: 100%;
  text-align: center;
}
#Input-file {
  display: none;
}
.btn-upload {
  width: 85%;
  background: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% 10% 5% 10%;
}
.submit-btn{
  font-weight: bold;
  width: 30%;
  height: 1.5rem;
  margin: 5% 10% 5% 65%;
  border: 2px solid #000;
  border-radius: 10px;
}
@media (max-width: 380px){

  .submit-btn{
  margin:0 10% 0 65%
  }
  .call{
    display:none;
  }
  .btn-upload{
    margin-bottom:0;
  }
  .join-container .join-form {
    margin-top:1rem;
  }
}
