hr{
  font-size:1px;
}
.wrapper{
  height: 100vh;
  background:rgba(38,98,212,1);
}
.img-container{
  position: relative;
  top:0;
  left:0;
  height:25vh;
  width: 100%;
  background:#fff;
  text-align: center;
}
.img-container img{
  width: 65vw;
  margin-top: 2rem;
}
.img-container .desc{
  font-weight: bold;
  font-size: 1.2rem;
  letter-spacing: 0.05em;
}
.login-container{
  position: absolute;
  top:30vh;
  left:0;
  width: 100%;
  height: 40vh;
  text-align: center;
}
.login-container .login-form-title .desc{
  margin-bottom: 1.8rem;
}
.login-container .login-form{
  width: 80%;
  margin:0 auto 2rem auto;
}
.login-container .login-form .input{
  padding-left:10px;
  width: 80%;
  height:40px;
  border: 2px solid #000;
  border-radius: 30px;
  font-size: 15px;
  font-weight:bold;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 3%;
}
.login-container .login-form .row{
  text-align: left;
  margin-left: 13%;
}
.login-container .login-form .login-btn{
  width: 3rem;
  height:1.2rem;
  background: #fff;
  border: 2px solid #000;
  border-radius: 10px;
  font-weight: bold;
}
.other-menu{
  font-size:0.8rem;
  position: absolute;
  top:70%;
  left:0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.other-menu a:nth-child(2){
  margin-left: 2rem;
}
.other-menu a:hover{
  transition: 1s;
  color:#fff;
}
.call{
  position: absolute;
  top:95vh;
  width: 100%;
  text-align: center;
}
@media (max-width: 380px){
  .other-menu{
    top:79%;
  }
}

