<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/adc3b87ab1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/reset.css">
  <link rel="stylesheet" href="/CSS/Applications.css">
  <title>Index</title>
</head>
<body>
  <div class="wrapper">
    <div class="nav-caontainer">
      <nav class="global-nav">
        <a href="#" class="global-nav-item HANSEO">GikCiting</a>
        <a href="#" class="global-nav-item">About</a>
      </nav>
      <nav class="local-nav">
        <a href="" class="local-nav-item">점호 내역</a>
        <a href="" class="local-nav-item">설정</a>
        <a href="" class="local-nav-item">로그 아웃</a>
      </nav>
    </div>

    <div class="board">
      <h3>지원서 목록</h3>
      <hr />
      <table border="1">
          <thead>
              <tr>
                  <th>번호</th>
                  <th>작성자(학번)</th>
                  <th>전공</th>
                  <th>날짜</th>
              </tr>
          </thead>
          <tbody>
              <tr th:each="application : ${applications}">
                  <td th:text ="${application.id}">id</td>
                  <td th:text ="${application.studentNum}">studentNum</td>
                  <td th:text ="${application.name}">name</td>
                  <td th:text ="${application.major}">major</td>
                  <td><button class="check">보기</button></td>
                  <td><button class="confirm">승인</button></td>
              </tr>
          </tbody>
      </table>
    </div>
    <footer class="global-footer">
        <P class="HANSEO">HANSEO UNIV</P>
        <p>Contact : 개발자 강지민 : 010-****-****</p>
    </footer>
  </div>
</body>
</html>
