<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/adc3b87ab1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/reset.css">
  <link rel="stylesheet" href="/CSS/Dormitory_index.css">
  <title>Index</title>
</head>
<body>
  <div class="wrapper">
    <div class="nav-caontainer">
      <nav class="global-nav">
        <a href="#" class="global-nav-item HANSEO">GikCiting</a>
        <a href="#" class="global-nav-item">신청 내역</a>
        <a href="#" class="global-nav-item">About</a>
      </nav>
      <nav class="local-nav">
        <a href="" class="local-nav-item">점호 정보</a>
        <a href="" class="local-nav-item">설정</a>
        <a href="" class="local-nav-item">로그 아웃</a>
          <!-- 관리자 메뉴 삽입
            <div class="local-nav-item"></div>
            <div class="local-nav-item"></div>
          -->
      </nav>
      </div>
      <div class="room-container">
        <div class="floor-container">
          <a href="#" class="floor-item a">2층</a>
          <a href="#" class="floor-item b">3층</a>
        </div>
        <div class="rooms">
          <label for="#" class="room-item">
            201
            <div class="room-values">
              <p>정*혁</p>
              <p>강*민</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            202
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            203
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            204
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            205
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            206
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
          <label for="#" class="room-item">
            207
            <div class="room-values">
              <p>...</p>
              <p>...</p>
              <p>...</p>
              <p>...</p>
            </div>
          </label>
        </div>
      </div>

      <footer class="global-footer">
          <P class="HANSEO">HANSEO UNIV</P>
          <p>Contact : 제1학사관 임용훈 관장 041-660-1513</p>
      </footer>
  </div>
</body>
</html>
