<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/adc3b87ab1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/CSS/reset.css">
  <link rel="stylesheet" href="/CSS/Index.css">
  <title>Index</title>
</head>
<body>
  <div class="wrapper">
    <div class="nav-caontainer">
      <nav class="global-nav">
        <a href="#" class="global-nav-item HANSEO">GikCiting</a>
        <a href="Dormitory_index.html" class="global-nav-item">방 신청</a>
        <a href="#" class="global-nav-item">About</a>
      </nav>
      <nav class="local-nav">
        <a href="" class="local-nav-item">점호 내역</a>
        <a href="" class="local-nav-item">설정</a>
        <a href="" class="local-nav-item">로그 아웃</a>
          <!-- 관리자 메뉴 삽입
            <div class="local-nav-item"></div>
            <div class="local-nav-item"></div>
          -->
      </nav>
    </div>
    <div class="location-container">
      <iframe class="myLocation" src="" width="250px" height="175px"></iframe>
      <button id = "find-me"><i class="fa-solid fa-magnifying-glass-location"></i></button><br/>
      <p id = "status"></p>
      <a id = "map-link" target="_blank"></a>
    </div>
    <a href="#" class="submit-btn">위치 전송</a>
    <div class="profile-container">
      <div class="user-name">이름:<p>정지혁</p></div>
      <div class="user-major">학과:<p>항공소프트웨어공학과</p></div>
      <div class="user-number">학번:<p>201900982</p></div>
      <div class="user-dormitory">기숙사:<p>인곡관</p></div>
    </div>
    <img src="RESOURCES/images/HANSEO.JPG" alt="HANSEO UNIV" class="HANSEO-footer">
  </div>
  <script src="JS/Index.js"></script>
</body>
</html>
