<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Noto+Sans:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/CSS/reset.css">
  <link rel="stylesheet" href="/CSS/Join.css">
  <title>Join</title>
</head>
<body>
  <div class="wrapper">
    <div class="img-container">
      <img src="/RESOURCES/images/HANSEO.JPG" alt="HANSEO UNIV">
      <p class="desc">GIKCITING</p>
    </div>
    <div class="join-container">
      <form class="join-form" action="ApplicationNew" method="post">
        <div class="row"><label for="Input-ID">아이디</label></div>
        <input class="input" type="text" id="Input-ID" name="studentNum" placeholder="학번으로 설정 바랍니다.">
        <div class="row"><label for="Input-Password">비밀번호</label></div>
        <input class="input" type="password" id="Input-Password" name="password" placeholder="6자리 이상으로 설정 바랍니다.">
        <div class="row"><label for="Input-Password-confirm">비밀번호 확인</label></div>
        <input class="input" type="password" id="Input-Password-confirm" placeholder="비밀번호를 다시 적어주세요.">
        <div class="row"><label for="Input-Major">전공</label></div>
        <input class="input" type="text" id="Input-Major" name="major" placeholder="전공">
        <div class="row"><label for="Input-Name" >이름</label></div>
        <input class="input" type="text" id="Input-Name" name="name" placeholder="이름">
        <hr>
        <div class="btn-upload"><label for="Input-file">합격증</label></div>
        <input class="input" type="file" id="Input-file"  name="file" accept=".jpg, .jpeg, .png" placeholder="합격증 첨부">
        <input type="submit" onclick="test()" class="submit-btn">
      </form>
    </div>
    <div class="call">Tel : 010-9685-0755</div>
  </div>
  <script>

    function test() {
      let password = document.querySelector('#Input-Password').value;
      let confirmPassword = document.querySelector('#Input-Password-confirm').value;
      let file = document.querySelector('#Input-file').value;

      if(!file){
        alert('합격증을 업로드 해주세요.');
        window.location.reload();
      }else if(password.length < 6) {
        alert('비밀번호가 7자 이상이어야 합니다.');
        window.location.reload();
      }else if( password != confirmPassword ) {
        alert("비밀 번호가 일치하지 않습니다.");
        window.location.reload();
      }
    }

    alert("신청 후 승인까지 2~3일 소요됩니다.");
  </script>
</body>
</html>
